{
  "name": "Mutable",
  "version": "0.0.4",
  "private": true,
  "description": "A job board designed by programmers.",
  "main": "mutable.js",
  "license": "UNLICENSED",
  "author": {
    "name": "Joseph DeVictoria",
    "email": "jldevictoria@gmail.com"
  },
  "scripts": {
    "start": "node ./mutable.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~2.4.3",
    "express": "~4.13.4",
    "express-handlebars": "~3.0.0",
    "sqlite3": "~3.1.4"
  }
}
